E:\Anaconda3\envs\python3.7\python.exe D:/Desktop/文件夹/Food-BERT/SVM/svm.py
开始创建model
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
['svm_model/svm_model_0.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['2' '0' '0' '2' '0' '3' '2' '0' '0' '2' '2' '0' '3' '0' '0' '2' '0' '2'
 '0' '0' '3' '0' '0' '0' '2' '0' '0' '0' '2' '2' '2' '0' '0' '0' '0' '2'
 '2' '2' '0' '2' '0' '3' '0' '0' '0' '0' '2' '0' '0' '3' '0' '2' '2' '2'
 '2' '1' '0' '0' '2' '0' '0' '0' '2' '2' '2' '0' '2' '2' '2' '0' '2' '0'
 '2' '3' '0' '0' '0' '2' '0' '0' '2' '2' '2' '0' '0' '0' '2' '0' '2' '0'
 '3' '0' '1' '0' '0' '2' '0' '2' '0' '0' '2' '0' '2' '0' '0' '0' '0' '2'
 '2' '0' '0' '0' '0' '0' '0' '0' '2' '0' '2' '2' '3' '2' '0' '0' '0' '0'
 '2' '0' '0' '2' '0' '0' '3' '0' '0' '2' '2' '3' '0' '0' '0' '0' '2' '0'
 '0' '0' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '0' '0' '2' '0'
 '0' '2' '0' '3' '0' '2' '2' '0' '0' '2' '0' '0' '2' '0' '2' '0' '2' '2'
 '0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '2' '3' '0' '2' '2' '0' '0' '0'
 '0' '0' '2' '0' '0' '0' '2' '0' '0' '0' '0' '0' '0' '2' '2' '0' '1' '2'
 '0' '0' '1' '0' '2' '0' '0' '0' '0' '0' '2' '0' '2' '0' '0' '3' '2' '2'
 '0' '0' '2' '2' '2' '0' '0' '0' '0' '0' '0' '0' '2' '0' '2' '2' '0' '2'
 '2' '0' '2' '2' '0' '0' '2' '0' '0' '3' '2' '2' '2' '2' '0' '0' '0' '2'
 '0' '2' '0' '0' '0' '0' '0' '0' '2' '3' '2' '0' '0' '0' '2' '0' '2' '2'
 '2' '2' '0' '2' '0' '0' '0' '3' '0' '0' '2' '2' '0' '0' '2' '2' '0' '0'
 '2' '2' '2' '0' '0' '0' '0' '0' '0' '1' '0' '0' '2' '0' '2' '0' '2' '0'
 '2' '0' '0' '0' '2' '1' '2' '0' '0' '2' '2' '3' '2' '0' '2' '0' '0' '2'
 '2' '0' '0' '0' '0' '2' '0' '0' '0' '0' '0' '0' '2' '2' '0' '0' '0' '2'
 '0' '0' '0' '0' '2' '2' '0' '2' '2' '0' '2' '2' '2' '0' '0' '0' '2' '0'
 '2' '2' '2' '2' '2' '2' '0' '0' '0' '0' '2' '2' '0' '0' '2' '2' '2' '0'
 '2' '0' '0' '0' '0' '2' '0' '0' '0' '2' '2' '2' '0' '3' '2' '0' '0' '3'
 '0' '0']
['1', '0', '2', '1', '0', '3', '2', '0', '0', '0', '2', '0', '2', '0', '0', '2', '0', '2', '0', '0', '3', '0', '0', '0', '2', '0', '2', '0', '0', '2', '2', '0', '2', '0', '2', '2', '0', '2', '2', '2', '0', '3', '0', '2', '0', '2', '2', '0', '2', '3', '0', '2', '2', '2', '2', '2', '0', '2', '3', '0', '0', '2', '2', '0', '2', '1', '2', '2', '2', '0', '2', '0', '2', '3', '0', '0', '0', '2', '0', '0', '2', '2', '2', '0', '0', '2', '2', '3', '2', '3', '2', '0', '1', '3', '0', '2', '2', '2', '0', '0', '2', '0', '1', '2', '0', '0', '0', '2', '2', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '2', '2', '2', '0', '0', '0', '0', '2', '0', '0', '2', '0', '2', '3', '0', '0', '0', '2', '2', '0', '0', '0', '0', '2', '2', '2', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '2', '2', '2', '2', '0', '2', '2', '0', '0', '2', '0', '1', '2', '2', '2', '0', '2', '0', '0', '2', '0', '2', '0', '0', '3', '0', '3', '2', '2', '2', '0', '0', '0', '2', '0', '2', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '1', '2', '0', '1', '2', '2', '1', '1', '0', '2', '0', '0', '2', '0', '0', '1', '0', '2', '1', '2', '2', '0', '1', '0', '0', '2', '2', '2', '2', '0', '0', '2', '0', '1', '0', '2', '2', '2', '2', '0', '2', '2', '0', '2', '2', '0', '0', '2', '0', '0', '3', '0', '2', '2', '2', '2', '2', '0', '2', '0', '2', '0', '0', '0', '0', '2', '0', '2', '0', '1', '0', '0', '0', '2', '2', '2', '2', '2', '2', '0', '2', '0', '0', '0', '3', '0', '0', '2', '2', '2', '0', '2', '2', '2', '0', '2', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '3', '0', '2', '1', '1', '0', '2', '0', '2', '2', '2', '0', '0', '2', '2', '1', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '2', '2', '0', '0', '2', '2', '0', '0', '0', '0', '2', '2', '0', '2', '2', '0', '2', '2', '1', '0', '0', '0', '2', '0', '2', '2', '2', '0', '2', '0', '0', '0', '1', '2', '2', '2', '0', '0', '2', '0', '2', '0', '2', '2', '0', '3', '0', '2', '0', '0', '1', '0', '1', '2', '0', '3', '2', '0', '0', '1', '0', '0']
              precision    recall  f1-score   support

  __label__0  0.88349515 0.74897119 0.81069042       243
  __label__1  0.13043478 0.50000000 0.20689655         6
  __label__2  0.66470588 0.76351351 0.71069182       148
  __label__3  0.58823529 0.52631579 0.55555556        19

    accuracy                      0.74038462       416
   macro avg  0.56671778 0.63470012 0.57095859       416
weighted avg  0.78130978 0.74038462 0.75475264       416

accuracy	 0.7403846153846154
开始创建model
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['svm_model/svm_model_1.m']
训练结束
['2' '2' '2' '0' '2' '0' '2' '0' '2' '2' '0' '3' '0' '0' '0' '2' '0' '2'
 '2' '2' '0' '2' '3' '0' '2' '2' '2' '0' '0' '0' '0' '3' '2' '0' '0' '0'
 '0' '2' '0' '3' '0' '0' '2' '0' '2' '2' '0' '0' '0' '2' '2' '0' '2' '0'
 '0' '0' '2' '0' '1' '0' '0' '2' '2' '0' '2' '2' '0' '2' '0' '0' '0' '0'
 '0' '0' '0' '0' '2' '0' '2' '2' '2' '2' '3' '0' '2' '0' '2' '2' '2' '2'
 '0' '2' '2' '3' '2' '0' '0' '2' '2' '2' '0' '2' '0' '2' '3' '0' '0' '0'
 '0' '2' '1' '0' '2' '2' '0' '0' '2' '0' '2' '0' '0' '0' '2' '0' '2' '0'
 '2' '0' '0' '2' '0' '0' '0' '0' '2' '2' '2' '2' '0' '2' '0' '0' '0' '0'
 '0' '0' '0' '0' '0' '0' '2' '2' '2' '0' '0' '0' '0' '2' '3' '0' '0' '0'
 '2' '0' '0' '0' '0' '0' '0' '0' '0' '2' '3' '2' '1' '0' '0' '2' '2' '2'
 '2' '3' '0' '2' '0' '2' '2' '2' '0' '2' '0' '0' '0' '0' '1' '0' '2' '0'
 '0' '0' '2' '0' '0' '0' '0' '2' '0' '2' '0' '3' '2' '0' '0' '2' '2' '2'
 '0' '2' '0' '0' '0' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '0' '2'
 '2' '0' '0' '0' '2' '2' '0' '2' '2' '0' '0' '2' '0' '0' '2' '3' '2' '0'
 '0' '0' '0' '0' '0' '2' '2' '2' '0' '0' '0' '0' '2' '0' '0' '0' '0' '2'
 '2' '0' '2' '0' '0' '2' '2' '0' '3' '0' '2' '2' '2' '2' '0' '0' '2' '2'
 '2' '0' '2' '0' '2' '0' '2' '0' '3' '2' '2' '2' '2' '0' '2' '2' '2' '0'
 '2' '0' '0' '0' '2' '2' '2' '0' '0' '2' '3' '2' '2' '1' '0' '0' '2' '0'
 '2' '2' '0' '0' '0' '3' '0' '2' '0' '2' '0' '2' '0' '0' '2' '3' '2' '0'
 '0' '0' '0' '0' '2' '0' '0' '0' '0' '2' '0' '0' '2' '2' '0' '0' '0' '2'
 '0' '0' '0' '0' '2' '0' '2' '0' '0' '0' '0' '2' '2' '2' '0' '0' '2' '0'
 '2' '0' '0' '2' '2' '0' '2' '0' '0' '0' '2' '0' '0' '2' '0' '0' '2' '0'
 '0' '0' '2' '0' '0' '2' '0' '0' '0' '2' '3' '2' '2' '2' '0' '0' '0' '0'
 '0' '0']
['2', '1', '3', '0', '2', '0', '2', '2', '2', '2', '0', '3', '0', '0', '1', '2', '0', '1', '2', '2', '2', '0', '2', '0', '2', '2', '2', '0', '0', '0', '0', '3', '2', '0', '2', '0', '0', '2', '0', '3', '2', '0', '2', '0', '2', '2', '0', '0', '0', '2', '2', '2', '2', '2', '0', '0', '2', '0', '0', '2', '0', '2', '2', '0', '2', '2', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '2', '2', '2', '2', '3', '0', '2', '0', '2', '2', '2', '2', '2', '0', '0', '0', '2', '0', '0', '1', '1', '1', '1', '1', '2', '2', '3', '0', '0', '0', '0', '2', '2', '0', '2', '2', '0', '0', '2', '0', '2', '0', '0', '2', '2', '0', '1', '2', '2', '0', '0', '2', '0', '2', '0', '0', '2', '2', '2', '2', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '2', '0', '2', '0', '0', '2', '3', '0', '0', '0', '2', '0', '1', '0', '0', '0', '0', '2', '0', '2', '3', '2', '1', '0', '0', '2', '2', '2', '2', '3', '0', '2', '0', '2', '2', '2', '0', '2', '0', '0', '0', '1', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '1', '0', '3', '2', '0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '2', '0', '1', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2', '0', '0', '2', '2', '2', '0', '2', '1', '0', '0', '2', '2', '2', '2', '0', '2', '0', '0', '0', '0', '1', '0', '2', '2', '2', '0', '0', '0', '0', '2', '0', '0', '0', '0', '2', '2', '0', '2', '0', '0', '2', '2', '2', '2', '2', '2', '2', '2', '2', '0', '0', '0', '0', '2', '1', '0', '0', '2', '2', '2', '0', '3', '2', '2', '2', '2', '0', '0', '2', '2', '0', '2', '2', '0', '2', '2', '2', '1', '0', '0', '2', '3', '2', '2', '1', '0', '1', '2', '1', '2', '0', '0', '0', '0', '3', '0', '1', '0', '2', '0', '3', '0', '0', '2', '3', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '2', '3', '0', '0', '2', '0', '0', '0', '0', '2', '0', '2', '1', '2', '0', '0', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '2', '2', '0', '2', '2', '0', '0', '3', '0', '0', '2', '0', '0', '2', '0', '0', '0', '2', '2', '0', '2', '0', '2', '0', '0', '0', '2', '2', '2', '0', '0', '2', '2', '2', '0']
              precision    recall  f1-score   support

  __label__0  0.89805825 0.80086580 0.84668192       231
  __label__1  0.08695652 0.40000000 0.14285714         5
  __label__2  0.77058824 0.80864198 0.78915663       162
  __label__3  0.76470588 0.72222222 0.74285714        18

    accuracy                      0.79567308       416
   macro avg  0.63007722 0.68293250 0.63038821       416
weighted avg  0.83289961 0.79567308 0.81132839       416

accuracy	 0.7956730769230769
开始创建model
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
['svm_model/svm_model_2.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['0' '2' '0' '2' '0' '2' '2' '0' '2' '1' '0' '0' '0' '2' '2' '2' '0' '2'
 '3' '2' '0' '2' '0' '0' '0' '2' '0' '2' '0' '2' '0' '0' '2' '0' '2' '2'
 '2' '2' '0' '2' '0' '0' '0' '0' '0' '0' '0' '2' '2' '0' '0' '2' '2' '0'
 '0' '0' '0' '3' '0' '0' '0' '0' '0' '3' '2' '0' '0' '2' '2' '2' '2' '2'
 '3' '0' '2' '0' '2' '0' '2' '0' '2' '2' '0' '0' '0' '2' '0' '2' '2' '1'
 '2' '2' '3' '0' '0' '2' '0' '0' '2' '2' '0' '2' '2' '2' '0' '0' '0' '2'
 '0' '0' '0' '0' '0' '0' '2' '2' '2' '0' '0' '2' '0' '0' '2' '0' '0' '0'
 '0' '2' '2' '2' '0' '0' '0' '0' '3' '2' '0' '0' '2' '0' '2' '0' '0' '0'
 '0' '0' '0' '0' '0' '0' '2' '0' '2' '3' '0' '0' '0' '0' '0' '3' '2' '0'
 '0' '2' '0' '2' '2' '0' '0' '0' '0' '0' '2' '0' '0' '0' '0' '2' '2' '2'
 '0' '2' '0' '0' '0' '0' '2' '0' '2' '2' '0' '2' '0' '2' '0' '0' '2' '2'
 '2' '3' '0' '2' '0' '3' '2' '0' '2' '0' '2' '2' '2' '0' '2' '0' '2' '0'
 '2' '0' '0' '2' '2' '0' '2' '0' '0' '0' '0' '2' '0' '2' '2' '2' '2' '0'
 '2' '2' '2' '1' '0' '0' '2' '2' '0' '2' '0' '2' '2' '2' '0' '0' '0' '2'
 '3' '2' '0' '2' '0' '2' '2' '2' '2' '0' '2' '2' '0' '2' '2' '0' '0' '2'
 '0' '0' '0' '3' '0' '2' '0' '0' '2' '2' '0' '0' '2' '0' '0' '0' '2' '0'
 '2' '0' '0' '2' '0' '2' '0' '2' '0' '0' '0' '0' '2' '0' '0' '0' '2' '2'
 '2' '0' '2' '0' '2' '2' '0' '2' '0' '2' '0' '0' '0' '0' '2' '2' '0' '0'
 '2' '0' '3' '0' '0' '2' '2' '2' '2' '0' '0' '0' '2' '0' '2' '0' '0' '2'
 '0' '0' '0' '0' '0' '2' '2' '2' '0' '2' '0' '0' '0' '0' '0' '0' '3' '2'
 '0' '2' '0' '0' '0' '0' '2' '3' '0' '2' '0' '2' '2' '0' '0' '3' '2' '2'
 '0' '2' '3' '0' '2' '2' '1' '2' '2' '0' '2' '2' '2' '2' '0' '0' '0' '2'
 '0' '2' '0' '0' '0' '0' '0' '0' '2' '2' '2' '2' '0' '0' '0' '0' '2' '2'
 '0' '2']
['0', '2', '0', '2', '0', '1', '2', '0', '0', '0', '2', '2', '0', '2', '2', '2', '0', '0', '3', '0', '0', '2', '0', '0', '0', '1', '2', '1', '0', '2', '0', '0', '2', '0', '2', '2', '2', '2', '0', '2', '0', '0', '2', '2', '0', '0', '0', '2', '2', '0', '0', '2', '2', '2', '0', '0', '2', '2', '0', '0', '3', '2', '0', '2', '2', '0', '0', '2', '2', '0', '2', '2', '3', '1', '1', '0', '2', '0', '2', '0', '0', '2', '2', '2', '2', '2', '0', '2', '2', '1', '0', '2', '3', '2', '2', '1', '0', '0', '2', '2', '0', '2', '2', '2', '2', '0', '0', '2', '0', '0', '1', '0', '0', '0', '1', '2', '2', '0', '0', '2', '0', '2', '2', '0', '0', '0', '2', '2', '2', '0', '0', '0', '2', '0', '3', '2', '0', '2', '2', '0', '1', '2', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '3', '2', '1', '0', '0', '2', '2', '2', '0', '0', '2', '0', '0', '2', '2', '0', '0', '0', '0', '2', '0', '0', '2', '0', '2', '3', '2', '0', '2', '0', '2', '2', '0', '2', '0', '0', '2', '0', '2', '0', '2', '0', '0', '2', '0', '1', '1', '2', '2', '0', '3', '0', '0', '2', '0', '2', '2', '2', '0', '0', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '2', '2', '2', '2', '0', '2', '0', '2', '1', '0', '0', '2', '0', '0', '2', '0', '0', '2', '1', '0', '0', '2', '2', '3', '2', '0', '2', '0', '2', '2', '0', '2', '0', '0', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '3', '0', '2', '0', '2', '0', '2', '3', '0', '2', '0', '0', '0', '1', '3', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '2', '0', '2', '2', '2', '0', '2', '0', '2', '2', '1', '2', '1', '0', '0', '0', '0', '0', '0', '2', '0', '0', '2', '2', '3', '0', '0', '2', '2', '0', '2', '2', '0', '0', '0', '2', '2', '0', '2', '1', '0', '2', '0', '2', '0', '0', '0', '1', '0', '2', '2', '0', '2', '0', '0', '2', '3', '2', '2', '2', '0', '0', '0', '0', '2', '3', '0', '2', '2', '1', '0', '0', '2', '3', '2', '2', '0', '2', '3', '0', '2', '2', '1', '0', '2', '0', '0', '1', '2', '2', '0', '0', '0', '2', '0', '2', '0', '0', '0', '2', '2', '0', '2', '0', '0', '0', '0', '0', '2', '0', '0', '2', '2', '2']
              precision    recall  f1-score   support

  __label__0  0.80582524 0.74774775 0.77570093       222
  __label__1  0.13043478 0.75000000 0.22222222         4
  __label__2  0.70000000 0.68786127 0.69387755       173
  __label__3  0.76470588 0.76470588 0.76470588        17

    accuracy                      0.72355769       416
   macro avg  0.60024148 0.73757873 0.61412665       416
weighted avg  0.75364169 0.72355769 0.73590219       416

accuracy	 0.7235576923076923
开始创建model
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
['svm_model/svm_model_3.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['0' '2' '0' '2' '0' '0' '2' '2' '0' '2' '0' '0' '2' '0' '0' '0' '2' '0'
 '2' '3' '0' '0' '0' '2' '0' '2' '0' '0' '2' '1' '2' '2' '2' '2' '0' '0'
 '0' '0' '0' '2' '2' '2' '0' '0' '0' '0' '0' '2' '2' '2' '2' '0' '3' '3'
 '2' '2' '2' '1' '2' '0' '0' '2' '0' '0' '2' '0' '2' '0' '2' '2' '0' '2'
 '0' '0' '0' '2' '2' '0' '2' '0' '2' '0' '2' '2' '0' '2' '0' '0' '2' '0'
 '2' '0' '0' '2' '2' '2' '0' '2' '2' '0' '0' '2' '0' '1' '0' '2' '3' '0'
 '2' '0' '0' '0' '2' '2' '0' '0' '2' '2' '2' '0' '2' '0' '2' '2' '3' '0'
 '0' '0' '0' '0' '0' '2' '0' '2' '2' '2' '0' '2' '0' '0' '0' '2' '2' '0'
 '2' '0' '0' '0' '0' '0' '3' '0' '2' '0' '0' '0' '3' '3' '0' '0' '2' '0'
 '0' '2' '2' '0' '0' '2' '2' '0' '2' '0' '0' '2' '2' '0' '0' '2' '0' '2'
 '0' '2' '2' '0' '2' '2' '0' '2' '0' '0' '0' '2' '0' '0' '2' '2' '2' '2'
 '2' '0' '0' '2' '0' '2' '2' '0' '0' '2' '2' '2' '2' '2' '2' '2' '2' '2'
 '0' '0' '2' '0' '0' '2' '2' '0' '2' '0' '2' '0' '0' '2' '2' '0' '0' '0'
 '2' '2' '0' '3' '2' '0' '0' '2' '2' '2' '2' '0' '0' '0' '2' '2' '0' '2'
 '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '0' '0' '0' '0' '2' '2' '0' '0'
 '2' '2' '2' '0' '2' '0' '2' '0' '0' '2' '2' '0' '0' '2' '2' '0' '0' '2'
 '0' '3' '0' '0' '0' '0' '2' '2' '0' '2' '2' '2' '2' '0' '2' '2' '2' '0'
 '0' '2' '2' '2' '2' '0' '0' '2' '3' '2' '2' '2' '2' '0' '0' '0' '0' '0'
 '3' '2' '0' '2' '2' '2' '2' '0' '2' '0' '0' '0' '0' '0' '0' '0' '2' '2'
 '2' '0' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '0' '0' '2' '2'
 '2' '0' '2' '0' '0' '2' '2' '2' '2' '2' '0' '0' '2' '3' '2' '0' '2' '2'
 '0' '0' '2' '0' '2' '2' '0' '3' '2' '1' '0' '0' '0' '0' '0' '0' '2' '0'
 '2' '2' '2' '2' '0' '0' '2' '2' '2' '0' '2' '2' '2' '0' '2' '2' '0' '0'
 '2' '2']
['0', '2', '0', '1', '2', '0', '0', '2', '0', '2', '0', '0', '2', '2', '0', '0', '0', '2', '2', '3', '0', '0', '0', '2', '0', '2', '0', '0', '2', '1', '0', '2', '2', '1', '0', '2', '0', '0', '1', '2', '0', '2', '0', '2', '0', '0', '2', '0', '2', '2', '2', '0', '3', '3', '2', '2', '3', '1', '2', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '0', '0', '2', '0', '2', '2', '0', '2', '0', '2', '0', '0', '0', '2', '0', '0', '2', '0', '0', '2', '2', '2', '2', '0', '2', '2', '0', '0', '2', '0', '0', '2', '2', '0', '1', '0', '0', '2', '2', '2', '0', '2', '0', '2', '2', '0', '2', '2', '0', '0', '0', '2', '1', '2', '2', '2', '0', '0', '0', '0', '0', '0', '0', '1', '2', '2', '2', '2', '0', '2', '0', '3', '2', '2', '0', '2', '0', '2', '1', '2', '0', '3', '0', '2', '0', '0', '0', '3', '3', '0', '0', '2', '0', '0', '2', '2', '0', '0', '2', '2', '0', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '2', '2', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '0', '2', '2', '2', '2', '0', '0', '0', '0', '2', '2', '2', '0', '0', '2', '2', '1', '1', '2', '0', '2', '2', '2', '0', '0', '2', '2', '0', '2', '2', '0', '2', '2', '2', '0', '2', '1', '0', '0', '0', '0', '2', '2', '0', '3', '2', '0', '0', '2', '0', '0', '2', '0', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2', '0', '2', '2', '0', '0', '2', '2', '2', '0', '2', '0', '2', '0', '0', '2', '2', '0', '2', '2', '3', '1', '0', '2', '0', '3', '0', '0', '2', '0', '2', '2', '0', '2', '2', '0', '2', '0', '3', '2', '2', '0', '0', '2', '2', '1', '2', '0', '1', '2', '3', '0', '2', '2', '2', '0', '0', '0', '0', '0', '3', '2', '0', '2', '0', '1', '0', '0', '2', '0', '0', '0', '0', '1', '0', '0', '0', '2', '2', '2', '0', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '1', '2', '2', '0', '0', '0', '0', '2', '2', '2', '0', '2', '1', '2', '2', '3', '2', '0', '2', '1', '0', '0', '2', '0', '2', '0', '0', '3', '2', '1', '0', '2', '0', '2', '0', '0', '2', '0', '0', '1', '2', '2', '0', '0', '2', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '2']
              precision    recall  f1-score   support

  __label__0  0.80097087 0.79326923 0.79710145       208
  __label__1  0.17391304 1.00000000 0.29629630         4
  __label__2  0.79411765 0.71052632 0.75000000       190
  __label__3  0.70588235 0.85714286 0.77419355        14

    accuracy                      0.75961538       416
   macro avg  0.61872098 0.84023460 0.65439782       416
weighted avg  0.78861130 0.75961538 0.77000239       416

accuracy	 0.7596153846153846
开始创建model
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
['svm_model/svm_model_4.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['0' '3' '0' '0' '2' '0' '2' '2' '3' '2' '0' '2' '2' '0' '2' '2' '2' '2'
 '2' '0' '2' '0' '2' '0' '0' '2' '2' '0' '0' '0' '2' '0' '2' '2' '2' '0'
 '2' '2' '3' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '2' '0' '0' '0' '0'
 '0' '3' '0' '2' '2' '2' '2' '3' '2' '0' '2' '2' '0' '0' '0' '0' '2' '0'
 '2' '0' '2' '0' '2' '0' '2' '2' '0' '0' '2' '2' '0' '3' '0' '2' '0' '2'
 '0' '2' '2' '0' '2' '2' '0' '2' '0' '0' '0' '2' '2' '2' '0' '2' '2' '0'
 '0' '0' '2' '0' '0' '0' '2' '0' '0' '0' '2' '0' '2' '2' '0' '0' '2' '0'
 '2' '0' '0' '0' '2' '0' '2' '2' '2' '0' '0' '2' '2' '2' '2' '1' '0' '2'
 '0' '0' '0' '2' '0' '0' '2' '0' '2' '0' '0' '0' '2' '0' '2' '2' '0' '2'
 '3' '2' '0' '0' '3' '0' '0' '0' '2' '2' '2' '0' '0' '3' '0' '2' '2' '0'
 '0' '0' '2' '0' '0' '0' '2' '2' '2' '2' '2' '2' '2' '0' '0' '0' '0' '2'
 '2' '2' '0' '2' '2' '0' '0' '0' '0' '2' '0' '0' '2' '0' '0' '0' '0' '2'
 '0' '0' '0' '2' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '0' '0'
 '0' '0' '2' '0' '0' '0' '2' '0' '2' '2' '2' '2' '0' '2' '2' '2' '2' '2'
 '0' '3' '2' '0' '0' '0' '2' '0' '0' '0' '0' '0' '2' '0' '2' '0' '0' '0'
 '0' '0' '0' '0' '0' '2' '1' '2' '1' '0' '2' '0' '0' '2' '2' '2' '0' '2'
 '2' '0' '2' '0' '0' '2' '2' '2' '0' '2' '0' '2' '2' '2' '2' '2' '3' '0'
 '0' '0' '0' '0' '0' '3' '0' '2' '2' '2' '0' '0' '0' '0' '0' '2' '0' '2'
 '0' '2' '0' '2' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '2' '3'
 '0' '2' '2' '2' '0' '2' '0' '0' '2' '2' '2' '2' '2' '0' '2' '0' '2' '0'
 '2' '0' '0' '0' '0' '2' '0' '2' '2' '2' '2' '2' '2' '2' '0' '2' '0' '3'
 '0' '0' '0' '2' '2' '2' '0' '0' '0' '0' '2' '2' '0' '0' '2' '1' '2' '2'
 '2' '2' '2' '2' '0' '0' '0' '2' '2' '2' '0' '0' '3' '0' '0' '0' '2' '2'
 '0' '2']
['0', '3', '2', '0', '0', '0', '2', '2', '3', '2', '0', '2', '1', '0', '2', '2', '2', '0', '2', '2', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '2', '1', '2', '0', '2', '0', '2', '2', '0', '2', '2', '1', '0', '2', '2', '2', '2', '3', '2', '0', '2', '0', '0', '0', '0', '3', '0', '1', '2', '0', '2', '3', '2', '0', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '2', '2', '2', '0', '2', '2', '0', '1', '1', '1', '0', '3', '2', '2', '3', '2', '0', '2', '2', '1', '1', '2', '2', '2', '0', '0', '0', '2', '2', '2', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '2', '0', '2', '2', '0', '0', '2', '0', '2', '0', '0', '2', '3', '0', '2', '2', '0', '0', '0', '2', '2', '2', '2', '1', '0', '2', '0', '0', '3', '2', '0', '2', '2', '2', '2', '2', '0', '2', '0', '0', '2', '0', '0', '0', '3', '0', '2', '0', '3', '0', '0', '0', '2', '0', '2', '2', '0', '3', '2', '0', '2', '0', '0', '0', '2', '2', '2', '0', '2', '2', '0', '2', '2', '2', '2', '0', '0', '0', '0', '2', '2', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '2', '0', '0', '2', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '2', '2', '2', '0', '2', '2', '2', '2', '1', '0', '0', '3', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '2', '1', '2', '2', '0', '0', '2', '0', '2', '0', '2', '2', '0', '0', '1', '2', '2', '0', '0', '2', '2', '0', '2', '2', '2', '2', '2', '3', '0', '2', '2', '0', '0', '0', '3', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '2', '1', '2', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '2', '0', '2', '0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '2', '0', '2', '2', '0', '0', '0', '2', '0', '2', '0', '1', '0', '2', '1', '0', '2', '2', '2', '0', '2', '2', '2', '0', '2', '0', '3', '2', '1', '2', '2', '0', '2', '0', '2', '0', '0', '2', '2', '0', '0', '0', '1', '2', '2', '2', '2', '0', '1', '2', '0', '0', '2', '0', '2', '0', '0', '3', '0', '0', '0', '2', '2', '0', '2']
              precision    recall  f1-score   support

  __label__0  0.79611650 0.79227053 0.79418886       207
  __label__1  0.17391304 1.00000000 0.29629630         4
  __label__2  0.80588235 0.72105263 0.76111111       190
  __label__3  0.76470588 0.86666667 0.81250000        15

    accuracy                      0.76442308       416
   macro avg  0.63515445 0.84499746 0.66602407       416
weighted avg  0.79346155 0.76442308 0.77495406       416

accuracy	 0.7644230769230769
开始创建model
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
['svm_model/svm_model_5.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['0' '2' '0' '0' '0' '2' '2' '2' '2' '2' '1' '0' '0' '0' '0' '0' '0' '2'
 '2' '2' '0' '2' '2' '2' '3' '0' '2' '0' '0' '0' '0' '0' '0' '0' '2' '2'
 '0' '0' '2' '0' '0' '2' '0' '2' '0' '0' '0' '0' '0' '0' '0' '0' '2' '3'
 '2' '2' '0' '2' '3' '0' '2' '2' '0' '0' '0' '2' '0' '0' '0' '0' '2' '0'
 '0' '2' '2' '2' '2' '0' '0' '0' '0' '2' '0' '0' '2' '2' '2' '0' '2' '3'
 '0' '0' '2' '2' '0' '0' '2' '0' '2' '2' '2' '2' '2' '2' '0' '0' '2' '0'
 '2' '2' '2' '2' '0' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '0'
 '2' '0' '2' '0' '2' '2' '0' '0' '0' '2' '0' '3' '2' '2' '2' '2' '0' '2'
 '0' '2' '2' '2' '0' '2' '2' '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '2'
 '0' '0' '2' '2' '2' '0' '0' '2' '2' '0' '0' '3' '0' '0' '0' '2' '0' '0'
 '2' '2' '0' '2' '0' '0' '0' '3' '2' '2' '2' '0' '0' '0' '2' '0' '0' '0'
 '2' '2' '2' '2' '2' '2' '2' '0' '0' '2' '0' '2' '0' '2' '0' '0' '2' '2'
 '0' '0' '2' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '0' '0' '2' '2'
 '0' '2' '0' '0' '2' '0' '2' '0' '0' '0' '2' '2' '2' '0' '2' '0' '0' '2'
 '2' '0' '0' '0' '0' '0' '2' '0' '0' '0' '1' '0' '2' '0' '3' '0' '0' '0'
 '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '2' '0' '0' '2' '3' '2' '2' '2'
 '2' '0' '0' '0' '1' '2' '0' '2' '0' '0' '2' '2' '2' '2' '2' '0' '2' '0'
 '2' '0' '2' '0' '2' '0' '0' '0' '0' '3' '0' '2' '0' '0' '0' '0' '0' '0'
 '0' '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '3' '0' '0' '0' '2' '2'
 '2' '0' '0' '2' '0' '2' '2' '2' '2' '2' '2' '0' '3' '2' '2' '0' '0' '2'
 '2' '2' '2' '1' '2' '0' '2' '2' '0' '0' '0' '2' '2' '2' '0' '0' '2' '2'
 '0' '2' '2' '2' '2' '0' '0' '2' '2' '2' '0' '2' '2' '0' '2' '0' '2' '2'
 '2' '2' '3' '2' '2' '0' '0' '0' '0' '2' '2' '0' '0' '0' '0' '0' '0' '0'
 '0' '2']
['0', '2', '0', '0', '0', '2', '2', '0', '2', '2', '0', '2', '0', '0', '2', '0', '2', '2', '2', '3', '0', '2', '2', '2', '3', '0', '0', '0', '0', '2', '0', '0', '0', '0', '2', '2', '2', '0', '2', '2', '0', '2', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '1', '3', '1', '2', '0', '2', '3', '0', '0', '2', '3', '2', '2', '2', '0', '0', '2', '0', '0', '0', '0', '2', '2', '2', '1', '0', '1', '0', '0', '2', '0', '2', '2', '2', '2', '0', '0', '3', '0', '0', '2', '2', '0', '0', '0', '0', '0', '2', '2', '2', '2', '2', '1', '2', '2', '0', '1', '2', '2', '2', '0', '1', '0', '0', '0', '0', '0', '1', '2', '0', '0', '0', '2', '0', '2', '2', '0', '0', '2', '2', '0', '0', '0', '2', '3', '2', '2', '1', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '0', '0', '0', '2', '0', '0', '2', '0', '2', '2', '2', '2', '0', '2', '2', '0', '2', '0', '2', '0', '2', '3', '2', '0', '2', '0', '0', '0', '2', '2', '0', '0', '0', '2', '2', '3', '2', '2', '2', '0', '0', '1', '2', '0', '0', '0', '2', '1', '0', '0', '2', '2', '0', '0', '0', '2', '0', '3', '2', '2', '0', '2', '1', '2', '0', '0', '2', '0', '0', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '0', '2', '1', '0', '2', '2', '0', '2', '0', '0', '0', '0', '0', '2', '2', '2', '0', '2', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '3', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '0', '0', '2', '2', '0', '0', '0', '3', '2', '2', '2', '0', '2', '0', '0', '1', '0', '2', '2', '0', '0', '1', '0', '2', '2', '2', '0', '2', '0', '2', '0', '0', '0', '2', '2', '0', '0', '0', '3', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '1', '0', '2', '0', '2', '0', '0', '0', '0', '2', '3', '2', '0', '2', '2', '2', '2', '0', '0', '2', '0', '0', '2', '2', '0', '1', '0', '0', '3', '2', '2', '0', '0', '2', '2', '1', '0', '2', '2', '0', '2', '1', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '0', '2', '2', '2', '2', '1', '0', '1', '0', '2', '0', '2', '2', '0', '0', '0', '2', '2', '1', '2', '3', '3', '2', '0', '0', '0', '0', '2', '2', '0', '0', '0', '2', '0', '0', '0', '2', '2']
              precision    recall  f1-score   support

  __label__0  0.82524272 0.77272727 0.79812207       220
  __label__1  0.08695652 0.50000000 0.14814815         4
  __label__2  0.74117647 0.70391061 0.72206304       179
  __label__3  0.70588235 0.92307692 0.80000000        13

    accuracy                      0.74519231       416
   macro avg  0.58981452 0.72492870 0.61708331       416
weighted avg  0.77824106 0.74519231 0.75920368       416

accuracy	 0.7451923076923077
开始创建model
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
['svm_model/svm_model_6.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['2' '0' '0' '3' '2' '0' '0' '2' '0' '2' '0' '0' '0' '0' '0' '0' '2' '0'
 '0' '0' '0' '2' '0' '2' '0' '0' '0' '0' '0' '2' '2' '2' '2' '0' '2' '0'
 '2' '0' '3' '0' '0' '2' '0' '1' '2' '2' '2' '0' '2' '0' '2' '2' '0' '0'
 '0' '0' '2' '0' '2' '2' '2' '0' '0' '0' '2' '0' '0' '0' '0' '0' '2' '2'
 '0' '0' '2' '2' '2' '0' '0' '0' '0' '2' '0' '0' '0' '0' '2' '2' '2' '0'
 '0' '0' '2' '0' '3' '2' '2' '0' '0' '0' '0' '3' '0' '0' '2' '3' '2' '0'
 '2' '3' '2' '0' '2' '2' '0' '0' '0' '0' '0' '0' '2' '2' '0' '2' '2' '3'
 '0' '2' '2' '0' '2' '2' '0' '2' '2' '2' '0' '2' '0' '2' '0' '2' '0' '2'
 '3' '0' '2' '0' '3' '0' '0' '2' '2' '3' '2' '0' '0' '0' '2' '2' '0' '0'
 '0' '0' '2' '2' '0' '2' '0' '0' '2' '0' '2' '0' '0' '2' '2' '0' '0' '2'
 '2' '2' '2' '2' '2' '0' '2' '0' '0' '2' '2' '0' '2' '3' '2' '0' '0' '0'
 '2' '0' '0' '2' '0' '2' '0' '2' '1' '0' '2' '0' '0' '0' '0' '2' '0' '2'
 '2' '0' '2' '0' '0' '0' '2' '0' '2' '2' '2' '2' '0' '2' '2' '0' '2' '2'
 '3' '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '0' '2' '2' '2' '0' '2' '0'
 '0' '0' '0' '0' '0' '0' '0' '0' '0' '2' '0' '2' '0' '2' '0' '2' '0' '0'
 '0' '2' '0' '0' '2' '0' '0' '0' '0' '0' '2' '0' '2' '0' '0' '2' '3' '0'
 '0' '2' '0' '2' '2' '2' '2' '0' '2' '2' '0' '0' '2' '2' '2' '0' '0' '2'
 '0' '0' '2' '0' '2' '0' '2' '0' '0' '0' '0' '2' '0' '2' '0' '2' '0' '0'
 '0' '2' '2' '0' '2' '2' '2' '0' '0' '0' '2' '0' '2' '0' '2' '0' '0' '0'
 '2' '0' '0' '2' '2' '2' '0' '0' '2' '2' '2' '2' '0' '2' '0' '0' '0' '0'
 '2' '2' '0' '0' '2' '0' '0' '0' '0' '0' '0' '0' '0' '0' '2' '0' '3' '2'
 '0' '2' '0' '2' '0' '0' '0' '2' '0' '2' '0' '2' '2' '2' '2' '2' '2' '0'
 '2' '0' '3' '3' '2' '2' '2' '2' '2' '2' '0' '2' '2' '0' '2' '2' '2' '0'
 '2' '1']
['2', '1', '0', '3', '2', '3', '0', '2', '0', '2', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '0', '2', '0', '2', '0', '2', '0', '3', '0', '0', '2', '0', '2', '0', '2', '1', '0', '2', '0', '0', '0', '2', '0', '0', '3', '2', '0', '2', '2', '1', '0', '0', '0', '2', '0', '0', '0', '0', '0', '2', '1', '0', '0', '2', '2', '2', '1', '0', '0', '0', '2', '0', '0', '2', '2', '2', '0', '2', '0', '2', '0', '2', '2', '3', '2', '2', '2', '1', '2', '0', '3', '2', '2', '2', '2', '0', '0', '2', '2', '1', '0', '2', '2', '0', '0', '0', '0', '0', '0', '2', '2', '0', '2', '0', '3', '0', '2', '2', '0', '2', '2', '2', '2', '1', '2', '0', '2', '0', '2', '0', '2', '0', '2', '3', '0', '2', '0', '2', '0', '0', '2', '2', '3', '2', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '0', '1', '0', '0', '2', '2', '0', '0', '2', '2', '2', '2', '2', '0', '0', '0', '0', '0', '2', '2', '0', '0', '3', '0', '0', '0', '0', '2', '0', '0', '2', '0', '0', '0', '2', '1', '0', '1', '0', '0', '0', '2', '2', '0', '2', '2', '0', '2', '0', '2', '2', '2', '2', '2', '2', '2', '0', '0', '2', '0', '0', '0', '2', '3', '0', '2', '0', '2', '0', '1', '2', '0', '2', '0', '0', '2', '2', '2', '0', '2', '0', '0', '0', '1', '3', '0', '0', '0', '0', '0', '0', '1', '2', '0', '2', '0', '2', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '2', '0', '2', '0', '0', '0', '3', '0', '0', '1', '0', '2', '0', '2', '0', '0', '2', '0', '0', '0', '0', '2', '2', '2', '0', '1', '0', '2', '2', '0', '0', '0', '2', '0', '2', '0', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '0', '0', '2', '2', '2', '2', '2', '1', '0', '0', '2', '0', '1', '0', '0', '0', '2', '0', '0', '2', '2', '2', '0', '2', '2', '2', '2', '2', '0', '2', '2', '0', '0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '0', '2', '2', '2', '0', '0', '2', '2', '3', '3', '2', '2', '0', '2', '2', '0', '2', '2', '0', '2', '0', '2', '0', '2', '1', '2', '2', '0', '1', '0', '3', '3', '2', '1', '2', '2', '2', '2', '0', '2', '2', '2', '0', '2', '1', '2', '2', '1']
              precision    recall  f1-score   support

  __label__0  0.84951456 0.79545455 0.82159624       220
  __label__1  0.08695652 0.66666667 0.15384615         3
  __label__2  0.76470588 0.73446328 0.74927954       177
  __label__3  0.76470588 0.81250000 0.78787879        16

    accuracy                      0.76923077       416
   macro avg  0.61647071 0.75227112 0.62815018       416
weighted avg  0.80466901 0.76923077 0.78471455       416

accuracy	 0.7692307692307693
开始创建model
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
['svm_model/svm_model_7.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['2' '2' '0' '2' '3' '2' '0' '2' '2' '0' '0' '2' '2' '2' '0' '2' '0' '0'
 '2' '2' '2' '0' '2' '2' '0' '2' '0' '3' '0' '0' '2' '0' '2' '2' '2' '2'
 '0' '0' '0' '2' '0' '0' '0' '1' '0' '0' '2' '2' '2' '0' '2' '2' '2' '0'
 '2' '0' '2' '0' '0' '2' '0' '2' '2' '0' '0' '3' '3' '0' '0' '0' '0' '0'
 '0' '2' '3' '2' '0' '0' '2' '3' '2' '2' '0' '0' '0' '2' '0' '0' '2' '0'
 '2' '0' '3' '2' '0' '0' '0' '0' '2' '2' '0' '0' '0' '2' '0' '0' '3' '0'
 '0' '2' '0' '2' '2' '0' '0' '2' '0' '0' '0' '0' '0' '2' '0' '3' '2' '0'
 '0' '2' '2' '0' '0' '2' '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '0'
 '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '2' '2' '2' '0' '2' '2' '0'
 '0' '0' '0' '0' '0' '0' '2' '0' '2' '2' '0' '0' '2' '2' '0' '2' '0' '2'
 '0' '2' '2' '2' '0' '0' '2' '3' '1' '2' '0' '0' '2' '0' '2' '0' '0' '0'
 '2' '0' '2' '0' '2' '2' '2' '2' '2' '0' '2' '0' '0' '1' '0' '0' '2' '0'
 '0' '2' '0' '2' '2' '2' '0' '2' '0' '3' '2' '0' '0' '0' '0' '0' '0' '2'
 '0' '2' '0' '0' '2' '0' '2' '2' '0' '2' '2' '0' '2' '2' '0' '0' '2' '2'
 '2' '0' '0' '0' '2' '2' '0' '0' '0' '2' '0' '2' '0' '0' '0' '0' '0' '2'
 '1' '2' '0' '2' '2' '0' '2' '0' '0' '0' '0' '2' '2' '0' '0' '0' '0' '0'
 '2' '2' '0' '2' '0' '0' '2' '0' '2' '2' '2' '0' '2' '0' '0' '2' '0' '0'
 '2' '2' '2' '2' '0' '2' '0' '2' '2' '2' '2' '2' '0' '2' '3' '3' '2' '2'
 '2' '0' '0' '0' '1' '2' '2' '0' '0' '1' '2' '0' '0' '0' '0' '2' '2' '2'
 '0' '0' '2' '2' '0' '0' '0' '2' '2' '2' '2' '0' '0' '1' '2' '0' '2' '0'
 '0' '0' '2' '0' '0' '0' '2' '0' '0' '0' '2' '2' '0' '2' '0' '0' '0' '2'
 '0' '0' '2' '2' '2' '0' '2' '0' '2' '2' '0' '0' '2' '2' '2' '0' '2' '0'
 '1' '0' '0' '0' '0' '1' '2' '0' '3' '2' '2' '0' '2' '2' '2' '2' '2' '0'
 '2' '0']
['2', '2', '0', '2', '3', '2', '0', '0', '2', '0', '0', '2', '2', '2', '1', '2', '2', '2', '0', '2', '2', '0', '2', '2', '0', '2', '0', '2', '0', '1', '2', '0', '2', '2', '2', '2', '0', '0', '0', '0', '2', '2', '2', '2', '0', '0', '2', '2', '1', '0', '2', '1', '2', '0', '0', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '3', '3', '0', '0', '0', '0', '2', '2', '2', '2', '1', '0', '0', '0', '3', '2', '2', '0', '0', '2', '2', '0', '0', '2', '0', '0', '0', '3', '2', '0', '2', '1', '0', '2', '0', '0', '0', '2', '2', '0', '2', '2', '0', '2', '2', '0', '2', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '3', '2', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '2', '0', '2', '1', '1', '2', '0', '2', '0', '0', '0', '2', '0', '0', '2', '0', '2', '2', '0', '2', '2', '0', '1', '0', '2', '2', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0', '2', '0', '0', '0', '0', '3', '0', '2', '2', '2', '0', '0', '2', '3', '1', '2', '0', '0', '0', '0', '2', '2', '0', '0', '2', '0', '2', '0', '0', '0', '2', '2', '2', '0', '2', '1', '0', '2', '0', '2', '2', '0', '0', '2', '0', '0', '2', '1', '0', '2', '0', '3', '2', '2', '0', '0', '0', '0', '2', '2', '2', '2', '2', '0', '2', '2', '2', '2', '0', '0', '2', '0', '0', '2', '0', '0', '2', '2', '2', '0', '0', '0', '2', '1', '0', '2', '0', '0', '0', '0', '2', '3', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '2', '0', '0', '3', '0', '2', '2', '2', '0', '0', '0', '0', '3', '2', '0', '2', '0', '0', '2', '0', '2', '2', '2', '0', '2', '0', '2', '2', '0', '0', '0', '2', '2', '2', '2', '2', '2', '1', '2', '3', '2', '0', '0', '2', '3', '3', '1', '2', '2', '0', '0', '0', '1', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '0', '2', '0', '0', '0', '2', '2', '2', '1', '0', '0', '1', '2', '0', '0', '0', '0', '0', '2', '0', '0', '0', '2', '0', '2', '0', '2', '2', '0', '1', '0', '0', '0', '1', '0', '0', '2', '2', '2', '0', '2', '0', '2', '2', '1', '0', '1', '2', '0', '0', '2', '2', '0', '0', '0', '0', '0', '1', '2', '0', '3', '2', '2', '2', '2', '2', '2', '3', '2', '2', '2', '0']
              precision    recall  f1-score   support

  __label__0  0.83009709 0.79906542 0.81428571       214
  __label__1  0.17391304 0.44444444 0.25000000         9
  __label__2  0.76470588 0.72625698 0.74498567       179
  __label__3  0.64705882 0.78571429 0.70967742        14

    accuracy                      0.75961538       416
   macro avg  0.60394371 0.68887028 0.62973720       416
weighted avg  0.78160378 0.75961538 0.76873813       416

accuracy	 0.7596153846153846
开始创建model
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
['svm_model/svm_model_8.m']
训练结束
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['0' '0' '2' '2' '0' '0' '2' '2' '2' '2' '0' '0' '2' '0' '0' '2' '2' '2'
 '0' '2' '0' '0' '0' '0' '3' '0' '0' '2' '2' '2' '2' '2' '2' '0' '3' '2'
 '2' '2' '0' '2' '2' '0' '2' '0' '2' '0' '0' '2' '0' '2' '0' '3' '0' '0'
 '0' '2' '0' '0' '2' '2' '2' '2' '0' '0' '2' '0' '0' '0' '2' '0' '0' '0'
 '2' '2' '2' '0' '0' '0' '0' '0' '3' '0' '3' '0' '0' '2' '0' '2' '2' '0'
 '2' '0' '2' '0' '0' '2' '2' '0' '2' '2' '2' '2' '2' '0' '2' '0' '2' '2'
 '3' '0' '0' '0' '0' '2' '2' '2' '0' '0' '0' '3' '0' '2' '0' '0' '0' '0'
 '0' '2' '0' '2' '0' '2' '0' '2' '0' '2' '0' '0' '2' '2' '0' '2' '2' '2'
 '0' '0' '0' '0' '0' '2' '0' '2' '0' '0' '2' '0' '0' '2' '0' '2' '0' '0'
 '0' '0' '3' '2' '2' '0' '0' '2' '2' '2' '0' '0' '0' '2' '2' '0' '0' '2'
 '2' '0' '0' '2' '2' '0' '2' '2' '2' '2' '0' '0' '0' '0' '2' '0' '0' '3'
 '2' '2' '2' '2' '0' '0' '2' '2' '0' '0' '2' '0' '0' '2' '2' '2' '2' '0'
 '0' '2' '0' '2' '0' '2' '2' '0' '0' '0' '0' '0' '0' '2' '2' '3' '2' '0'
 '2' '2' '2' '0' '2' '0' '0' '2' '2' '2' '2' '2' '2' '0' '2' '2' '2' '0'
 '0' '2' '2' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '2' '2' '0'
 '0' '0' '0' '2' '2' '0' '2' '0' '0' '0' '0' '2' '2' '3' '2' '0' '0' '2'
 '0' '2' '2' '0' '0' '0' '2' '2' '0' '2' '2' '0' '3' '3' '2' '2' '0' '0'
 '0' '2' '2' '2' '0' '2' '2' '2' '0' '2' '0' '0' '2' '0' '0' '2' '0' '0'
 '0' '2' '0' '1' '0' '0' '0' '2' '0' '0' '0' '2' '2' '0' '0' '0' '0' '2'
 '0' '2' '2' '0' '0' '0' '2' '0' '0' '2' '2' '0' '2' '0' '0' '2' '0' '0'
 '2' '2' '0' '0' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '3' '0' '0' '2'
 '0' '2' '0' '2' '0' '0' '2' '0' '0' '0' '0' '2' '2' '2' '0' '3' '0' '0'
 '0' '2' '2' '3' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '2' '2' '2' '2'
 '2' '0']
['0', '2', '2', '2', '0', '0', '2', '2', '2', '0', '0', '0', '2', '1', '0', '2', '2', '2', '0', '2', '0', '2', '2', '0', '3', '2', '2', '2', '1', '2', '0', '2', '2', '0', '2', '2', '2', '1', '0', '2', '2', '0', '2', '1', '2', '2', '2', '1', '0', '2', '0', '3', '0', '0', '0', '2', '0', '0', '2', '2', '2', '2', '1', '3', '2', '0', '0', '0', '2', '1', '0', '0', '2', '3', '2', '0', '2', '0', '0', '0', '3', '0', '3', '0', '2', '2', '2', '2', '2', '0', '2', '0', '2', '0', '0', '0', '2', '2', '0', '0', '2', '2', '1', '0', '0', '0', '2', '1', '3', '2', '0', '0', '0', '2', '2', '0', '2', '0', '0', '3', '2', '2', '0', '0', '2', '0', '0', '2', '0', '2', '2', '2', '0', '2', '0', '2', '0', '0', '0', '0', '0', '2', '2', '2', '0', '0', '2', '0', '0', '2', '0', '2', '0', '2', '0', '0', '0', '2', '1', '2', '0', '0', '0', '0', '0', '2', '3', '1', '0', '2', '2', '2', '0', '0', '0', '2', '2', '0', '0', '2', '2', '0', '0', '2', '2', '0', '2', '2', '1', '2', '0', '0', '0', '0', '2', '0', '0', '2', '2', '2', '2', '2', '0', '0', '3', '2', '2', '0', '2', '0', '0', '0', '2', '2', '2', '0', '2', '1', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '0', '0', '0', '3', '3', '0', '0', '2', '0', '0', '2', '0', '2', '2', '2', '0', '1', '2', '2', '0', '2', '2', '2', '0', '2', '2', '2', '0', '2', '2', '0', '2', '0', '0', '2', '0', '0', '1', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '2', '0', '0', '2', '2', '2', '0', '0', '0', '2', '0', '0', '0', '0', '0', '1', '0', '0', '2', '0', '0', '0', '3', '2', '2', '0', '0', '0', '2', '2', '2', '0', '2', '2', '2', '2', '2', '0', '2', '2', '0', '0', '0', '1', '0', '0', '2', '0', '2', '0', '0', '2', '2', '2', '0', '0', '2', '0', '0', '0', '0', '2', '0', '0', '2', '2', '0', '0', '0', '1', '0', '2', '1', '2', '0', '2', '2', '3', '2', '0', '0', '2', '2', '0', '2', '0', '0', '0', '0', '1', '0', '0', '0', '2', '2', '0', '0', '0', '3', '0', '2', '0', '1', '0', '2', '2', '0', '0', '0', '0', '2', '0', '0', '0', '3', '0', '0', '0', '2', '2', '3', '1', '0', '0', '0', '0', '2', '0', '2', '0', '0', '2', '2', '0', '2', '2', '0']
              precision    recall  f1-score   support

  __label__0  0.83495146 0.77477477 0.80373832       222
  __label__1  0.00000000 0.00000000 0.00000000         1
  __label__2  0.74705882 0.71751412 0.73198847       177
  __label__3  0.58823529 0.62500000 0.60606061        16

    accuracy                      0.74278846       416
   macro avg  0.54256139 0.52932222 0.53544685       416
weighted avg  0.78605865 0.74278846 0.76367509       416

accuracy	 0.7427884615384616
开始创建model
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
model创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
vec_sentence创建完毕
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:18: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence]
D:/Desktop/文件夹/Food-BERT/SVM/svm.py:15: DeprecationWarning: Call to deprecated `__getitem__` (Method will be removed in 4.0.0, use self.wv.__getitem__() instead).
  arrlists = [model[word] for word in sentence[0:1000]]
['svm_model/svm_model_9.m']
训练结束
['0' '2' '2' '0' '0' '1' '2' '2' '0' '0' '3' '0' '2' '0' '1' '0' '2' '2'
 '2' '2' '2' '0' '0' '0' '0' '2' '2' '2' '0' '0' '0' '2' '0' '2' '2' '0'
 '2' '2' '0' '2' '0' '0' '2' '2' '3' '2' '0' '2' '3' '0' '0' '0' '0' '2'
 '0' '0' '2' '2' '0' '2' '0' '2' '0' '0' '0' '0' '0' '0' '0' '0' '2' '2'
 '0' '0' '2' '2' '3' '2' '3' '0' '0' '0' '2' '0' '0' '0' '3' '0' '0' '0'
 '0' '0' '0' '2' '2' '0' '3' '2' '2' '0' '2' '2' '3' '1' '2' '2' '0' '2'
 '0' '2' '0' '0' '2' '2' '0' '0' '0' '2' '2' '2' '2' '2' '0' '2' '2' '2'
 '2' '0' '0' '0' '0' '2' '0' '0' '2' '2' '0' '0' '0' '0' '0' '2' '0' '0'
 '2' '2' '0' '0' '0' '0' '2' '0' '0' '2' '2' '0' '0' '0' '0' '2' '0' '1'
 '2' '3' '2' '2' '0' '3' '2' '1' '0' '2' '0' '2' '3' '0' '2' '2' '2' '0'
 '0' '0' '2' '0' '0' '2' '2' '3' '0' '2' '2' '0' '0' '0' '0' '2' '0' '0'
 '0' '0' '2' '0' '0' '0' '1' '2' '2' '2' '2' '0' '2' '0' '2' '2' '2' '0'
 '0' '0' '0' '0' '0' '0' '0' '0' '2' '0' '0' '2' '0' '0' '0' '0' '0' '2'
 '0' '2' '0' '3' '0' '0' '2' '2' '0' '0' '3' '2' '2' '2' '0' '0' '0' '2'
 '1' '0' '0' '0' '2' '0' '0' '2' '0' '2' '0' '2' '2' '0' '2' '2' '2' '0'
 '0' '2' '0' '0' '0' '0' '0' '0' '2' '0' '0' '0' '2' '2' '0' '0' '2' '2'
 '2' '2' '0' '0' '0' '2' '2' '2' '2' '0' '0' '0' '2' '2' '0' '0' '0' '2'
 '0' '2' '0' '3' '0' '2' '2' '0' '0' '3' '2' '0' '2' '2' '2' '2' '0' '2'
 '0' '0' '2' '2' '0' '0' '0' '3' '0' '0' '0' '2' '2' '0' '1' '0' '3' '3'
 '3' '0' '2' '0' '0' '2' '0' '2' '0' '0' '2' '2' '2' '0' '0' '2' '2' '2'
 '2' '2' '0' '2' '0' '0' '2' '2' '0' '0' '2' '0' '0' '2' '0' '0' '0' '2'
 '2' '2' '0' '0' '0' '2' '2' '0' '2' '0' '0' '2' '0' '0' '2' '2' '2' '0'
 '2' '0' '0' '2' '0' '0' '2' '2' '2' '0' '2' '0' '2' '0' '2' '2' '2' '0'
 '2' '2']
['0', '0', '2', '0', '0', '1', '2', '2', '0', '2', '3', '0', '2', '0', '2', '0', '2', '2', '2', '2', '1', '0', '0', '0', '0', '0', '2', '1', '2', '0', '0', '2', '0', '2', '2', '1', '2', '2', '0', '2', '2', '0', '2', '0', '3', '2', '0', '0', '3', '0', '0', '0', '0', '2', '0', '2', '1', '2', '0', '2', '0', '2', '2', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '2', '2', '3', '2', '3', '0', '0', '2', '2', '0', '2', '0', '3', '0', '0', '2', '0', '0', '2', '2', '2', '2', '3', '1', '2', '1', '2', '2', '3', '2', '2', '2', '0', '2', '0', '0', '0', '1', '0', '2', '0', '0', '0', '2', '2', '2', '2', '0', '0', '2', '2', '0', '2', '0', '2', '2', '1', '2', '0', '0', '2', '2', '0', '2', '0', '2', '0', '2', '0', '0', '2', '0', '0', '0', '0', '0', '2', '0', '0', '2', '2', '0', '0', '0', '0', '3', '0', '2', '2', '0', '2', '2', '0', '3', '2', '1', '0', '2', '0', '1', '3', '0', '2', '2', '2', '0', '0', '0', '2', '2', '0', '2', '2', '0', '0', '2', '2', '0', '0', '0', '0', '2', '0', '1', '0', '0', '2', '1', '0', '0', '1', '2', '0', '2', '2', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '2', '0', '2', '0', '3', '0', '0', '0', '2', '0', '0', '3', '2', '2', '1', '0', '0', '0', '2', '1', '0', '0', '0', '0', '0', '2', '0', '2', '2', '0', '2', '2', '0', '0', '2', '2', '2', '0', '2', '0', '0', '0', '0', '2', '0', '0', '0', '1', '1', '2', '2', '0', '0', '2', '2', '0', '2', '0', '0', '0', '2', '2', '0', '0', '2', '0', '0', '2', '0', '0', '0', '0', '0', '0', '2', '0', '3', '0', '2', '2', '2', '2', '0', '2', '1', '0', '2', '2', '0', '2', '2', '0', '2', '0', '0', '0', '0', '0', '3', '0', '0', '2', '2', '2', '2', '2', '0', '0', '3', '3', '2', '0', '0', '0', '2', '0', '2', '0', '0', '2', '2', '2', '0', '0', '2', '2', '2', '2', '2', '0', '2', '0', '0', '2', '2', '0', '0', '2', '2', '0', '2', '0', '0', '2', '2', '2', '2', '0', '0', '0', '0', '0', '1', '2', '2', '0', '2', '2', '2', '2', '2', '2', '0', '2', '2', '0', '0', '2', '0', '2', '2', '1', '0', '2', '1', '0', '0', '0', '2', '2', '0', '2', '2']
              precision    recall  f1-score   support

  __label__0  0.81553398 0.78139535 0.79809976       215
  __label__1  0.17391304 0.50000000 0.25806452         8
  __label__2  0.76470588 0.75144509 0.75801749       173
  __label__3  0.94117647 0.80000000 0.86486486        20

    accuracy                      0.76442308       416
   macro avg  0.67383234 0.70821011 0.66976166       416
weighted avg  0.78809797 0.76442308 0.77425550       416

accuracy	 0.7644230769230769

Process finished with exit code 0
